# Events

./: .gitignore  README.md
Events/: .dockerignore  (+3 more)
Events/Events.Crawler/: Dockerfile  Events.Crawler.csproj  Function1.cs  Program.cs  host.json  local.settings.example.json  local.settings.json  package-lock.json
Events/Events.Crawler/DTOs/Bilet/: BiletEventDto.cs  BiletPlaceDto.cs  BiletTicketDto.cs
Events/Events.Crawler/DTOs/Common/: CrawlResult.cs  CrawledEventDto.cs
Events/Events.Crawler/DTOs/Entase/: EntaseEventDto.cs  EntaseSpectacleDto.cs
Events/Events.Crawler/DTOs/Epaygo/: EpaygoEventDto.cs  EpaygoResultDto.cs
Events/Events.Crawler/DTOs/Eventim/: EventimCategoryDto.cs  EventimDateDto.cs  EventimEventDto.cs  EventimEventInstanceDto.cs  EventimFiltersDto.cs  EventimGeoLocationDto.cs  EventimLiveEntertainmentDto.cs  EventimLocationDto.cs  EventimParentCategoryDto.cs  EventimProductDto.cs  EventimProductGroupDto.cs  EventimProductGroupsResponseDto.cs  EventimRankingStatisticDto.cs  EventimRatingDto.cs  EventimResultsDto.cs  EventimTypeAttributesDto.cs  EventimUrlDto.cs
Events/Events.Crawler/DTOs/Ndk/: NdkEventDto.cs
Events/Events.Crawler/DTOs/TicketStation/: TicketStationEventDto.cs  TicketStationResultDto.cs
Events/Events.Crawler/Enums/: CrawlerType.cs
Events/Events.Crawler/Functions/: EventCrawlerFunction.cs  SimpleTestFunction.cs
Events/Events.Crawler/Models/: ProcessingResult.cs  TaggingResult.cs
Events/Events.Crawler/Properties/: launchSettings.json
Events/Events.Crawler/Services/: SubCategoryMapper.cs
Events/Events.Crawler/Services/Helpers/: PlaywrightHelper.cs
Events/Events.Crawler/Services/Implementations/: AzureOpenAiTaggingService.cs  BiletBgApiCrawler.cs  BiletBgCrawler.cs  ClaudeApiClient.cs  ClaudeProcessingService.cs  CrawlerService.cs  EntaseCrawler.cs  EpaygoCrawler.cs  EventProcessingService.cs  EventimCrawler.cs  GroqTaggingService.cs  HuggingFaceTaggingService.cs  NdkCrawler.cs  OpenAiTaggingService.cs  TicketStationCrawler.cs
Events/Events.Crawler/Services/Interfaces/: IAiTaggingService.cs  ICrawlerService.cs  IEventCrawlerStrategy.cs  IEventProcessingService.cs  IHttpApiCrawler.cs  IWebScrapingCrawler.cs
Events/Events.Services/: Class1.cs  Events.Services.csproj
Events/Events.Services/Helpers/: RichTextSanitizer.cs  TagNameNormalizer.cs  VenueNormalizer.cs
Events/Events.Services/Implementations/: AdminUserService.cs  AzureBlobImageService.cs  EventServices.cs  SeoMetaService.cs  SiteContentService.cs  SubCategoryService.cs  TagService.cs  UserFavoriteEventService.cs  VenueService.cs
Events/Events.Services/Interfaces/: IAdminUserService.cs  IEventServices.cs  IImageUploadService.cs  ISeoMetaService.cs  ISiteContentService.cs  ISubCategoryService.cs  ITagService.cs  IUserFavoriteEventService.cs  IVenueService.cs
Events/Events.Services/Models/Admin/: AdminTagModels.cs  AdminUserModels.cs
Events/Events.Web/: Events.Web.csproj  Program.cs  appsettings.json
Events/Events.Web/Controllers/: EventsController.cs  HomeController.cs  LanguageController.cs  SeoController.cs  VenuesController.cs
Events/Events.Web/Controllers/Api/: CategoriesController.cs  EventImagesController.cs  FavoritesController.cs  TagsController.cs
Events/Events.Web/Data/: ApplicationDbContext.cs
Events/Events.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Events/Events.Web/Extensions/: EventExtensions.cs  EventListCriteriaExtensions.cs  TagExtensions.cs
Events/Events.Web/Infrastructure/: GlobalExceptionHandler.cs  ISiteUrlProvider.cs  InvariantDecimalModelBinder.cs  SeoMetaViewDataExtensions.cs  SiteUrlProvider.cs
Events/Events.Web/Infrastructure/JsonLd/: BreadcrumbJsonLdBuilder.cs  EventDateTimeHelper.cs  EventJsonLdBuilder.cs  PlaceJsonLdBuilder.cs  SafeJsonLdBuilder.cs
Events/Events.Web/Infrastructure/Sitemap/: SitemapBuilder.cs
Events/Events.Web/Localization/: CategoryLocalizationExtensions.cs  CultureHelper.cs  IdentityMessages.cs  SiteContentLocalizationExtensions.cs
Events/Events.Web/Models/: AboutUsPageViewModel.cs  CategoryDisplayItem.cs  ErrorViewModel.cs  EventDetailsViewModel.cs  EventViewModel.cs  EventsPageViewModel.cs  EventsSectionViewModel.cs  HomePageViewModel.cs  PaginatedList.cs  TagViewModel.cs  VenueDetailsViewModel.cs  VenueListItemViewModel.cs  WeeklyEventsViewModel.cs
Events/Events.Web/Models/Admin/: AdminDashboardViewModel.cs  AdminEventViewModel.cs  AdminEventsIndexViewModel.cs  AdminTagFormViewModel.cs  AdminTagManagementViewModel.cs  AdminTagStatisticsViewModel.cs  AdminTagViewModels.cs  AdminUnmappedLocationsViewModel.cs  AdminUserListItemViewModel.cs  AdminUserManagementViewModel.cs  AdminVenueFormViewModel.cs  AdminVenueListItemViewModel.cs  BulkEventOperationViewModel.cs  CreateEventViewModel.cs  EditEventViewModel.cs  FeaturedEventManagementViewModel.cs  SiteContentViewModels.cs  UncategorizedEventsViewModel.cs
Events/Events.Web/Models/DTOs/: CategoryRedirectDto.cs  CheckFavoriteDto.cs  EventSuggestionDto.cs  FavoriteCountDto.cs  ImageUploadResponseDto.cs  SearchSuggestionDto.cs  SubCategoryDto.cs  TagRedirectDto.cs  TagSuggestionDto.cs  ToggleFavoriteDto.cs
Events/Events.Web/Options/: SmtpOptions.cs
Events/Events.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Events/Events.Web/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.resx
Events/Events.Web/Services/: EventFilterOptionsBuilder.cs  IEventFilterOptionsBuilder.cs
Events/Events.Web/Services/Email/: SmtpEmailSender.cs
Events/Events.Web/Views/: _ViewImports.cshtml
Events/Events.Web/Views/Events/: Details.cshtml  Index.cshtml
Events/Events.Web/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
Events/Events.Web/Views/Shared/: Error.cshtml  _EventsSection.cshtml  _LanguageSwitcher.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TagCloud.cshtml  _ThemeSwitcher.cshtml  _WeeklyEvents.cshtml
Events/Events.Web/Views/Venues/: Details.cshtml  Index.cshtml
(+205 files in other folders)
