<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable Playwright browsers to be included in deployment -->
    <PlaywrightIncludeBrowsers>true</PlaywrightIncludeBrowsers>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="local.settings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.0" />
    
    <!-- Crawler-specific packages -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Events.Models\Events.Models.csproj" />
    <ProjectReference Include="..\Events.Data\Events.Data.csproj" />
    <ProjectReference Include="..\Events.Services\Events.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>

  <!-- Local development only - install Playwright browsers -->
  <Target Name="InstallPlaywrightBrowsersLocal" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' AND '$(AZURE_FUNCTIONS_ENVIRONMENT)' == ''">
    <Message Text="Installing Playwright browsers for local development..." Importance="high" />
    <Exec Command="pwsh -Command &quot;try { npx playwright install chromium --with-deps } catch { Write-Warning 'Failed to install Playwright browsers. Run manually: npx playwright install chromium' }&quot;" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>

  <!-- Azure deployment - ensure browsers are included in publish -->
  <Target Name="IncludePlaywrightBrowsers" BeforeTargets="Publish">
    <Message Text="Preparing Playwright browsers for Azure deployment..." Importance="high" />
    <!-- This will be handled by the deployment script -->
  </Target>
</Project>